log_file="../client1/"
datapath="../client1/data"
input_model="yaml_configs/e5_mnist_input.yaml"
output_model="yaml_configs/e5_mnist_output.yaml"
train_dataset_name=train_dataset
test_dataset_name=test_dataset
optimizer_name="Adam"
loss="CrossEntropyLoss"
optimizer_params={"lr": 0.005}

image_path_client="../imgs/mnist_client_activations/feature_maps_"
image_path_server="../imgs/mnist_server_activations/feature_maps_"
