log_file="../client2/"
datapath="../client2/data"
input_model="env_configs/e5_mnist_input.yaml"
output_model="env_configs/e5_mnist_output.yaml"
train_dataset_name=train_dataset
test_dataset_name=test_dataset
lr=0.005