log_file=../client1/logs
client_model_1_path=../client1/model1
client_model_2_path=../client1/model2
datapath=../client1/data
lr=0.0012
momentum=0.901
input_model="client1_input_model.yaml"
output_model="client1_output_model.yaml"
